<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title><?php echo $i18n['photos']; ?></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		body      { color: #ffffff; background: #000000;
		            font-family: Arial, sans-serif; font-weight: bold;
		            font-size: 12pt; margin: 15pt;
		          }
		h1        { color: #ffffff;}
		table     { text-align: center; margin-left: auto; margin-right: auto;}
		td        { color: #ffffff; padding: 1em}
		img       { border: 1px solid #000000; }
		a:link    { color: #a0a0a0; text-decoration: none;}
		a:visited { color: #a0a0a0; text-decoration: none;}
		a:hover   { color: white; }
		.tiny     { font-size: 60%; font-weight: normal; color: #808080;text-indent: -10px; margin-left: 10px; margin-top: -1em; margin-bottom: -0.8em; padding: 0px; }
	</style>
        <script type="text/javascript" src="inc/jquery.js"></script>
	<script>
	function show(id) {
		document.getElementById(id).style.display = 'inline';
	}
	function hide(id) {
		document.getElementById(id).style.display = 'none';
	}
	</script>
</head>
<body>
